{
  "folders":
  [
    {
      "path": ".",
      "file_exclude_patterns": [
        "*.sublime-workspace",
        "spec/coffee/jspecSuite-latest.coffee",
        "src/coffee/jspec-latest.coffee"
      ],
      "folder_exclude_patterns": [
        "node_modules",
        "spec/js",
        "src/js"
      ]
    }
  ],
  "settings": {
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
  }
}
